settings =
{
	orientation =
	{
        
			default = "landscapeLeft",
	        supported =
	        {
	                "landscapeLeft", "landscapeRight"
	        }
	},
	
	iphone =
	{
		plist =
		{
			--MinimumOSVersion="5.0.1",
			UIStatusBarHidden = true,

			UIInterfaceOrientation = "UIInterfaceOrientationLandscapeLeft",
			UISupportedInterfaceOrientations =
			{
				"UIInterfaceOrientationLandscapeLeft",
				"UIInterfaceOrientationLandscapeRight"
			},
			
	        CFBundleIconFile = "Icon.png",
	        CFBundleIconFiles = {
				"iTunesArtwork.png",
				"Icon-72.png",
				"Icon-Small-50.png", 
				"Icon-Small.png"
	        },
			UIPrerenderedIcon = true
		},
	}
}

settings.iphone.plist["UIInterfaceOrientation~ipad"] = "UIInterfaceOrientationLandscapeLeft"
settings.iphone.plist["UISupportedInterfaceOrientations~ipad"] = 
{
    "UIInterfaceOrientationLandscapeLeft",
    "UIInterfaceOrientationLandscapeRight"
}